<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="md9-Bk-5zD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="7yf-VX-Uec">
            <objects>
                <tableViewController id="66W-v5-HZ5" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IqO-gP-0b7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="Cq0-lc-WMe" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cq0-lc-WMe" id="f9M-rx-b9D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1G-Ok-7y4">
                                            <rect key="frame" x="8" y="8" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae2-Nj-NpQ">
                                            <rect key="frame" x="8" y="39" width="31" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DP-Gq-mdR">
                                            <rect key="frame" x="325" y="22" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ae2-Nj-NpQ" firstAttribute="top" secondItem="n1G-Ok-7y4" secondAttribute="bottom" constant="10.5" id="7Aa-wu-RAP"/>
                                        <constraint firstItem="n1G-Ok-7y4" firstAttribute="leading" secondItem="f9M-rx-b9D" secondAttribute="leadingMargin" id="AXK-2I-ngc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5DP-Gq-mdR" secondAttribute="trailing" id="QAJ-VZ-OAa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ae2-Nj-NpQ" secondAttribute="bottom" constant="0.5" id="cb7-wW-K22"/>
                                        <constraint firstItem="ae2-Nj-NpQ" firstAttribute="leading" secondItem="n1G-Ok-7y4" secondAttribute="leading" id="fKV-95-r52"/>
                                        <constraint firstItem="n1G-Ok-7y4" firstAttribute="top" secondItem="f9M-rx-b9D" secondAttribute="topMargin" id="kOn-49-Pfe"/>
                                        <constraint firstItem="5DP-Gq-mdR" firstAttribute="centerY" secondItem="f9M-rx-b9D" secondAttribute="centerY" id="uDv-7z-7sC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="n1G-Ok-7y4" id="6ja-Xx-wTU"/>
                                    <outlet property="serialNumberLabel" destination="ae2-Nj-NpQ" id="wbt-oU-fBx"/>
                                    <outlet property="valueLabel" destination="5DP-Gq-mdR" id="3PH-2K-vIo"/>
                                    <segue destination="udF-uM-CTg" kind="show" identifier="showItem" id="aHh-OF-hgU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="66W-v5-HZ5" id="Y8m-cX-Z5N"/>
                            <outlet property="delegate" destination="66W-v5-HZ5" id="95w-6T-yDL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="c7L-MP-dN4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jil-VT-2t9">
                            <connections>
                                <segue destination="udF-uM-CTg" kind="show" identifier="createItem" id="XC4-2e-Gtc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createItem" destination="Jil-VT-2t9" id="See-Zd-bxq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EN-KN-ldg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="406"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="s4M-ew-aZM">
            <objects>
                <viewController id="udF-uM-CTg" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qQq-Qd-JIO"/>
                        <viewControllerLayoutGuide type="bottom" id="N8E-AR-YhR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cSd-Ys-nUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mjP-l8-EHG">
                                <rect key="frame" x="16" y="28" width="343" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a7S-Ff-biD">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="134.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VLZ-BV-mSu" userLabel="Name Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOH-5v-Jdb" userLabel="Name">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sjf-Y7-gX0" customClass="textClass" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="48.5" y="0.0" width="294.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kvp-Mv-eJc" userLabel="Serial Stack View">
                                                <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyg-Mh-PoW" userLabel="Serial">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fe9-50-HeZ" customClass="textClass" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="48.5" y="0.0" width="294.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cUX-hY-dZE" userLabel="Value Stack View">
                                                <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFt-XD-sdT" userLabel="Value">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPP-mM-QVZ" customClass="textClass" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="48.5" y="0.0" width="294.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYp-E9-O6j" userLabel="Date Created">
                                                <rect key="frame" x="0.0" y="114" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fe9-50-HeZ" firstAttribute="leading" secondItem="fPP-mM-QVZ" secondAttribute="leading" id="eqg-OF-rSn"/>
                                            <constraint firstItem="sjf-Y7-gX0" firstAttribute="leading" secondItem="fe9-50-HeZ" secondAttribute="leading" id="hoO-yz-V69"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="aVD-SD-Tyz">
                                        <rect key="frame" x="0.0" y="142.5" width="343" height="444.5"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1By-iu-vm9" userLabel="bottomBar">
                                <rect key="frame" x="16" y="623" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7NA-63-Mp2"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="iFc-aF-Tpq">
                                        <connections>
                                            <action selector="takePicture:" destination="udF-uM-CTg" id="ni7-a4-QD5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Clear" width="85.5" style="plain" id="HHs-87-fnI">
                                        <connections>
                                            <action selector="deletePhoto:" destination="udF-uM-CTg" id="VSq-qi-vpX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Change Date" width="119" style="plain" id="6H0-I8-yeA">
                                        <connections>
                                            <action selector="changeDate:" destination="udF-uM-CTg" id="oiA-Pc-64Z"/>
                                            <segue destination="0Rs-8l-fcD" kind="show" identifier="showDate" id="I3B-Ci-aQ2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="cancel" id="JMA-HX-rnT">
                                        <connections>
                                            <action selector="cancel:" destination="udF-uM-CTg" id="VBD-px-tql"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1By-iu-vm9" firstAttribute="trailing" secondItem="cSd-Ys-nUx" secondAttribute="trailingMargin" id="0w4-fl-cXX"/>
                            <constraint firstItem="1By-iu-vm9" firstAttribute="leading" secondItem="cSd-Ys-nUx" secondAttribute="leadingMargin" id="3Vq-v0-xag"/>
                            <constraint firstItem="1By-iu-vm9" firstAttribute="top" secondItem="mjP-l8-EHG" secondAttribute="bottom" constant="8" id="BLh-lZ-WsK"/>
                            <constraint firstItem="N8E-AR-YhR" firstAttribute="top" secondItem="1By-iu-vm9" secondAttribute="bottom" id="F6V-nL-9qO"/>
                            <constraint firstItem="mjP-l8-EHG" firstAttribute="top" secondItem="qQq-Qd-JIO" secondAttribute="bottom" constant="8" symbolic="YES" id="Nyc-E2-Uf3"/>
                            <constraint firstItem="mjP-l8-EHG" firstAttribute="leading" secondItem="cSd-Ys-nUx" secondAttribute="leadingMargin" id="OHB-mb-nLa"/>
                            <constraint firstItem="mjP-l8-EHG" firstAttribute="trailing" secondItem="cSd-Ys-nUx" secondAttribute="trailingMargin" id="xlV-V8-zyh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WxO-si-e6p" appends="YES" id="Ptn-XI-3lN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="JMA-HX-rnT" id="Qzt-oG-qZO"/>
                        <outlet property="dateLabel" destination="tYp-E9-O6j" id="fKC-AR-FjT"/>
                        <outlet property="imageView" destination="aVD-SD-Tyz" id="h27-jx-2mk"/>
                        <outlet property="nameField" destination="sjf-Y7-gX0" id="mJ7-Mv-E0s"/>
                        <outlet property="serialNumberField" destination="fe9-50-HeZ" id="1b7-QQ-MaQ"/>
                        <outlet property="valueField" destination="fPP-mM-QVZ" id="kMe-SO-LUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dP-ed-ucV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WxO-si-e6p">
                    <connections>
                        <action selector="backgroundTapped:" destination="udF-uM-CTg" id="of7-Zi-qsq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="682" y="1268"/>
        </scene>
        <!--changeDate-->
        <scene sceneID="edS-SJ-2eb">
            <objects>
                <viewController storyboardIdentifier="changeDate" title="changeDate" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Rs-8l-fcD" customClass="datePickerViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cga-i4-pCe"/>
                        <viewControllerLayoutGuide type="bottom" id="vi9-We-xHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EH0-yz-wDR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Vu-Dp-L7r">
                                <rect key="frame" x="0.0" y="213" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="513137498.53538603">
                                    <!--2017-04-06 02:11:38 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.83504894776622751" green="0.93521438591403505" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="jdY-wU-KH7"/>
                    <connections>
                        <outlet property="datePicker" destination="3Vu-Dp-L7r" id="fs7-hQ-vii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVF-2s-cXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="1268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fyy-MT-nTh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="md9-Bk-5zD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2r3-wT-tqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="66W-v5-HZ5" kind="relationship" relationship="rootViewController" id="ehm-9s-3sl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gt-9h-D4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="406"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XC4-2e-Gtc"/>
    </inferredMetricsTieBreakers>
</document>
